@import '../../styles/shared.scss';

article {
  width: 100%;
  text-align: left;
  margin-bottom: 2rem;
}

.card-personal {
  margin-top: .4rem;
  line-height: 1.2;
  // color: color(blue);
  color: color(black, subBase);

  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

.excerpt {
  // font-size: .8rem;
  // font-weight: 300;
  font-size: 1rem;
  font-weight: 100;
  color: color(dark, light);
}

.card-details {
  white-space: nowrap;

  > * {
    margin-right: .4rem;
  }
}

.card-dot {
  font-size: 1rem;
  // color: color(green, lighter);
  color: color(teal, darker);
}

.card-image {
  width: 100%;
  max-height: 7rem;
  object-fit: cover,
}

.tag-container {
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
  flex-wrap: wrap;

  margin-left: -5px;
}

@media (min-width: 576px) {
  .card-personal {
    flex-direction: row;
  }

.card-image {
  width: 100%;
  max-height: 10rem;
  object-fit: cover;
}

  .tag-container {
      justify-content: flex-end;
  }
}
